# ddd-api-test-template

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
reports/: cucumber.html  cucumber.json  cucumber.xml
reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_1126654981.html  report-feature_2_4251480378.html  report-feature_307290352.html
src/main/java/de/olexiy/ddd_api_test_template/: DddApiTestTemplateApplication.java
src/main/resources/: application.properties
src/test/java/de/olexiy/ddd_api_test_template/: DddApiTestTemplateApplicationTests.java
src/test/java/de/olexiy/ddd_api_test_template/models/: Comment.java  Post.java  User.java
src/test/java/de/olexiy/ddd_api_test_template/runner/: CucumberTestRunner.java
src/test/java/de/olexiy/ddd_api_test_template/stepdefinitions/: CommonStepDefinitions.java  PostsStepDefinitions.java  TestContext.java  UsersStepDefinitions.java
src/test/java/de/olexiy/ddd_api_test_template/utils/: ApiConfig.java
src/test/resources/features/: comments.feature  negative-tests.feature  posts.feature  users.feature
